Algoritmo "Enquanto - Aula 3B"
// Autor(a)    : Thayna Vitoria Basselli
// Data atual  : 25/05/2022
Var
// Seção de Declarações das variáveis 
   i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   i <- 0
   Escreval ("Inicío")
   enquanto i <= 100 faca
            Escreval (i)
            i <- i + 1
            
            se i = 50 entao
               Escreval ("O i vale 50!")
               interrompa
            fimse
   fimenquanto
   Escreval ("Fim")
Fimalgoritmo