Algoritmo "operdador MOD - Aula 2J"
// Autor(a)    : Thayna Vitoria Basselli
// Data atual  : 24/05/2022
Var
// Seção de Declarações das variáveis 
   x: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Digite um número: ")
   Leia (x)
   
   se x MOD 2 = 0 entao  // O MOD pode ser usado como %. Exemplo: se x % 2 = 0 entao
      Escreval ("O número digitado, é um número Par!")
   senao
      Escreval ("O número digitado, é um número Ímpar!")
   fimse
Fimalgoritmo