Algoritmo "Trabalhando com os Tipos 2"
// Autor(a)    : Thayna Vitoria Basselli
// Data atual  : 24/05/2022
Var
// Seção de Declarações das variáveis 
   n1, n2, soma, subtracao: inteiro
   multiplicacao, divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Digite o primeiro número: ")
   Leia (n1)
   Escreval ("Digite o segundo número: ")
   Leia (n2)
   
   soma <- n1 + n2
   subtracao <- n1 - n2
   multiplicacao <- n1 * n2
   divisao <- n1 / n2

   Escreval ("O resultado da soma do primeiro número com o segundo número é o: ", soma)
   Escreval ("O resultado da subtração do primeiro número com o segundo número é o: ", subtracao)
   Escreval ("O resultado da multiplicação do primeiro número com o segundo número é o: ", multiplicacao)
   Escreval ("O resultado da divisão do primeiro número com o segundo número é o: ", divisao)

Fimalgoritmo