Algoritmo "Trabalhando com os Tipos"
// 
// Autor(a)    : Thayna Vitoria Basselli
// Data atual  : 24/05/2022
Var
// Seção de Declarações das variáveis

   numero1, numero2, numero3: inteiro
   palavra1, palavra2, palavra3: caractere
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval ("Digite a primeira palavra: ")
  Leia (palavra1)
  Escreval ("Digite a segunda palavra: ")
  Leia (palavra2)
  Escreval ("Digite o primeiro número: ")
  Leia (numero1)
  Escreval ("Digite o segundo número: ")
  Leia (numero2)
  
  palavra3 <- palavra1 + palavra2
  numero3 <- numero1 + numero2
  
  Escreval(palavra3)
  Escreval(numero3)
Fimalgoritmo