Algoritmo "Trabalhando com Tipos de Variáveis"

// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thayna Vitoria Basselli
// Data atual  : 24/05/2022

Var
// Seção de Declarações das variáveis 
   nome: literal
   sobrenome: literal
   nomeCompleto: literal

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Informe o seu nome: ")
   Leia (nome)
   Escreval ("Informe o seu sobrenome: ")
   Leia (sobrenome)

   nomeCompleto <- nome + " " + sobrenome
   Escreval (nomeCompleto)


Fimalgoritmo