Algoritmo "Vetores - Aula 1B - Modulo 2"
// Autor(a)    : Thayna Vitoria Basselli
// Data atual  : 26/05/2022
Var
// Seção de Declarações das variáveis
   vetorNomes: vetor [1..5] de caracter
   vetorIdades: vetor [1..5] de inteiro
   i, x: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 5 faca
        Escreval ("Digite o seu nome, por gentileza: ")
        Leia (vetorNomes [i])
   fimpara
   
   limpatela
   
   para x de 1 ate 5 faca
        Escreval ("Digite o sua idade, por gentileza: ")
        Leia (vetorNomes [x])
   fimpara

Fimalgoritmo